{
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/arunkumars-portfolio-website-professional/(.*)",
      "destination": "/arunkumars-portfolio-website-professional/index.html"
    }
  ],
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ]
}

  